 {
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"*.tsbuildinfo": true,
			"*.d.ts.map": true,
		},
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/build": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"index.*": true
		},
		"typescript.tsdk": "node_modules/typescript/lib",
	},
	"launch": {
		"configurations": [
			{
				"name": "Debug Grassroots Application",
				"type": "chrome",
				"request": "launch",
				"cwd": "${workspaceRoot}",
				"url": "http://127.0.0.1:2222/index.html",
				"smartStep": true,
				"sourceMaps": true,
				"timeout": 2000,
			},
			{
				"name": "Debug Active Cover Function",
				"type": "chrome",
				"request": "launch",
				"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
				"cwd": "${workspaceRoot}",
				"runtimeArgs": [
					"${workspaceRoot}/node_modules/moduless/build/moduless.js",
					"--remote-debugging-port=9222"
				],
				"sourceMaps": true,
				"timeout": 2000
			},
			{
				"name": "Debug Active Cover Function in Node.js",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceRoot}",
				"program": "${workspaceRoot}/node_modules/moduless/build/moduless.js",
				"sourceMaps": true,
				"timeout": 2000
			},
			{
				"name": "Debug All Cover Functions",
				"type": "chrome",
				"request": "launch",
				"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
				"cwd": "${workspaceRoot}",
				"runtimeArgs": [
					"${workspaceRoot}/node_modules/moduless/build/moduless.js",
					"--remote-debugging-port=9222",
					"expression=(cover)"
				],
				"sourceMaps": true,
				"timeout": 2000
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"inputs": [
			{
				"id": "bundleName",
				"description": "Enter Your Bundle Name",
				"type": "promptString",
			}
		],
		"tasks": [
			{
				"label": "Compile Grassroots",
				"type": "shell",
				"command": "tsc",
				"args": [
					"--build",
					"--watch"
				],
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": [
					"$tsc"
				],
				"runOptions": {
					"runOn": "folderOpen"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"isBackground": true
			},
			{
				"label": "Serve HTTP site",
				"type": "shell",
				"command": "http-server",
				"args": [
					"--port",
					"2222"
				],
				"runOptions": {
					"runOn": "folderOpen"
				},
				"isBackground": true,
				"problemMatcher": []
			},
			{
				"label": "Set Active Cover Function",
				"type": "shell",
				"command": "npx",
				"args": [
					"moduless",
					"set",
					"${file}:${lineNumber}"
				],
				"problemMatcher": []
			},
			{
				"label": "Run All Cover Functions",
				"type": "shell",
				"command": "${workspaceRoot}/node_modules/.bin/electron",
				"args": [
					"${workspaceRoot}/node_modules/moduless/build/moduless.js",
					"moduless",
					"all"
				],
				"problemMatcher": []
			},
			{
				"label": "Create Bundle",
				"type": "shell",
				"command": "ts-node create-bundle.ts ${input:bundleName}",
				"problemMatcher": []
			}
		]
	}
}
